<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfc514eeed0c4900a6bace59bf59e844" Name="Diagram1">
        <EntityTypeShape EntityType="co5027_Model.Cart" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="co5027_Model.Product" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="co5027_Model.ProductCat" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="co5027_Model.UserDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="co5027_Model.FK_ShoppingCart_Product" />
        <AssociationConnector Association="co5027_Model.FK_Product_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>